{
  "name": "yangzhen-blog",
  "version": "2.0.0",
  "description": "现代化全栈个人博客系统 - 支持高级Markdown编辑和实时预览",
  "main": "server-postgres-native.js",
  "scripts": {
    "build": "echo 'Backend build completed'",
    "start": "node server-postgres-native.js",
    "dev": "nodemon server-postgres-native.js"
  },
  "keywords": ["blog", "express", "postgresql", "markdown", "fullstack"],
  "author": "YangZhen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spsz831/yangzhen-blog.git"
  },
  "homepage": "https://yangzhen-blog.vercel.app",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}